#---------------------------------------------------
#DEV CONFIG
#---------------------------------------------------
## mongodb configuration
spring.data.mongodb.uri=mongodb+srv://dressinguseradm:HM9csyyVjgNq5RiJ@clusterarticlescentral.wmsyi.mongodb.net/Dressing?retryWrites=true&w=majority
#######mongodb+srv://dressinguseradm:HM9csyyVjgNq5RiJ@clusterarticlescentral.wmsyi.mongodb.net/Dressing?retryWrites=true&w=majority
#######mongodb://localhost/Dressing
##to run MongoDB server
##brew services start mongodb-community@4.2
##to stop MongoDB server
##brew services stop mongodb-community@4.2

## mysql configuration
#spring.datasource.url=jdbc:mysql://localhost:8889/db_users?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##API configuration
server.port=8087


#---------------------------------------------------
#---------------------------------------------------
#PROD CONFIG
#---------------------------------------------------
## mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb:27017/Catal
#spring.data.mongodb.database=Catal
#spring.data.mongodb.port=27017
##spring.data.mongodb.host=mongodb
##spring.datasource.driverClassName=MongoDBs

##mysql configuration
#spring.datasource.url=jdbc:mysql://mysqldb:3306/db_users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##API configuration
#server.port=8087


#--------------------------------------------------
#--------------------------------------------------
##spring security
#--------------------------------------------------

#--------------------------------------------------

